{
  "name": "@velocitycareerlabs/verifgen",
  "version": "0.5.0-build",
  "description": "A tool for creating verifiable credentials and verifiable presentations.",
  "repository": "https://github.com/velocitycareerlabs/velocitycore",
  "main": "index.js",
  "bin": {
    "verifgen": "index.js"
  },
  "scripts": {
    "test": "NODE_ENV=test node --test --test-concurrency=1 --experimental-test-module-mocks --experimental-test-coverage **/*.test.js --passWithNoTests",
    "lint": "eslint --ext .js .",
    "lint:ci": "eslint . --format json >> eslint-results.json",
    "lint:fix": "eslint --fix --ext .js ."
  },
  "author": "Itay Podhajcer",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "eslint": "8.57.1",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "8.10.2",
    "eslint-plugin-better-mutation": "1.7.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-prettier": "4.2.5",
    "eslint-watch": "7.0.0",
    "expect": "29.7.0",
    "prettier": "2.8.8"
  },
  "dependencies": {
    "@velocitycareerlabs/blockchain-functions": "0.5.0-build",
    "@velocitycareerlabs/common-functions": "0.5.0-build",
    "@velocitycareerlabs/crypto": "0.5.0-build",
    "@velocitycareerlabs/did-doc": "0.5.0-build",
    "@velocitycareerlabs/jwt": "0.5.0-build",
    "@velocitycareerlabs/verifiable-credentials": "0.5.0-build",
    "@velocitycareerlabs/vc-checks": "0.5.0-build",
    "bs58": "~6.0.0",
    "chalk": "~4.1.2",
    "commander": "~13.1.0",
    "got": "11.8.6",
    "lodash": "^4.17.21",
    "nanoid": "~3.3.4"
  }
}
