{
  "name": "@velocitycareerlabs/vnf-agent-cli",
  "version": "0.5.0-build",
  "description": "A CLI application for working with VNF Agents.",
  "repository": "https://github.com/velocitycareerlabs/velocitycore",
  "main": "src/index.js",
  "bin": {
    "vnf-agent-cli": "src/index.js"
  },
  "scripts": {
    "test": "NODE_ENV=test node --test --test-concurrency=1 --experimental-test-module-mocks --experimental-test-coverage **/*.test.js --passWithNoTests",
    "lint": "eslint --ext .js .",
    "lint:ci": "eslint . --format json >> eslint-results.json",
    "lint:fix": "eslint --fix --ext .js ."
  },
  "author": "Velocity Career Labs",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "eslint": "8.57.1",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "8.10.0",
    "eslint-plugin-better-mutation": "1.7.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-watch": "7.0.0",
    "expect": "29.7.0",
    "prettier": "2.8.8"
  },
  "dependencies": {
    "commander": "~13.1.0",
    "lodash": "^4.17.21"
  }
}
