{
  "name": "@velocitycareerlabs/permissions-contract",
  "version": "0.5.0-build",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "truffle test --migrate-none",
    "build": "truffle compile --all",
    "migrate:dev": "truffle migrate --network dev",
    "migrate:qa": "truffle migrate --network qa",
    "migrate:staging": "truffle migrate --network staging",
    "migrate:prod": "truffle migrate --network prod"
  },
  "author": "Nassan Paul",
  "publishConfig": {
    "access": "public"
  },
  "license": "Apache-2.0",
  "dependencies": {},
  "devDependencies": {
    "@openzeppelin/contracts": "4.9.6",
    "@openzeppelin/contracts-upgradeable": "4.9.6",
    "@openzeppelin/truffle-upgrades": "1.21.0",
    "@truffle/hdwallet-provider": "1.7.0",
    "ethers": "6.13.5",
    "truffle": "5.11.5",
    "truffle-assertions": "0.9.2"
  }
}